# JobBD

./: JobBD.sln
Admin.Tab/: Admin.Tab.csproj  Dockerfile  Program.cs  _Imports.razor
Admin.Tab/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Master.razor  Product.razor  Stock.razor  _Host.cshtml  _Layout.cshtml
Admin.Tab/Properties/: launchSettings.json
Admin.Tab/Services/: AdminPanelService.cs  IAdminPanelService.cs
Admin.Tab/Shared/: MainLayout.razor  NavMenu.razor
Api/: Api.csproj
Api/Controllers/: AdminController.cs  UserController.cs
Api/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
DataModel/: DataModel.csproj
DataModel/CustomModels/: LoginModel.cs  ResponseModel.cs
Logic/: Logic.csproj
Logic/Services/: AdminService.cs  IAdminService.cs
Web/Properties/: launchSettings.json
Web/Services/: FrontEndService.cs  IFrontEndService.cs
