<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Alphacloud.MessagePack.HttpFormatter" Version="3.2.0" />
      <PackageReference Include="JsonHttpClient" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Newtonsoft.Json.Legacy" Version="3.5.9" />
      <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
