is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Admin.Tab
build_property.RootNamespace = Admin.Tab
build_property.ProjectDir = /Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab
build_property._RazorSourceGeneratorDebug = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Master.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Stock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s5by4xbgg7

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0yte484dsl

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tomasdambrauskas/RiderProjects/JobBD/Admin.Tab/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
